*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #cfd0cf;
}

.container h1 {
  font-size: 42px;
  text-align: center;
  line-height: 47px;
  color: #434344;

  margin-top: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(3, 130px);
  gap: 25px;

  width: max-content;
  margin: 40px auto 0 auto;

  transform-style: preserve-3d;
}

.card {
  background-color: transparent;
  width: 130px;
  height: 130px;
  perspective: 600px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9px;

  backface-visibility: hidden;
}

.back {
  border: 5px solid #fff;
  background: linear-gradient(
    45deg,
    rgba(34, 171, 147, 1) 0%,
    rgba(25, 102, 141, 1) 100%
  );
}

.front {
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
}

.card-rotate {
  transform: rotateY(180deg);
}
